#API
PORT=8080
NODE_BASE_URL="/api/v1"
NODE_ENV=development
BASE_URL=http://localhost:8080

#SECRET
SECRET=WIOJNWUNWEFEF3FEFM3PWEMDE

#DATABSE
DATABASE_URL="mysql://root:@13579Ff@localhost:3306/cda"

#OAUTH
GITHUB_CLIENT_ID=Ov23liPK2bJBHKwRxwRE
GITHUB_CLIENT_SECRET=cb934a56df028966584485444bf5f2462f99eb1b
GOOGLE_CLIENT_ID=851433837672-n4kffg6bsggq153hg0k42aubtesjcflo.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

#NODEMAILER
NODE_MAILER_USER=contatoesdrasoficial@gmail.com
NODE_MAILER_PASS=xcxjmpheutkwxdsi
NODE_MAILER_PORT=465
NODE_MAILER_HOST=smtp.gmail.com